# VoiceTrigger

./: README.md
.github/workflows/: blank.yml
src/: VoiceTrigger.sln
src/VoiceTrigger/: CognitiveServicesRecognitionProvider.cs  ConfigureOptions.cs  GitVersion.yml  ISpeechRecognitionProvider.cs  ITriggerDispatcher.cs  Program.cs  Startup.cs  SystemSpeechRecognitionProvider.cs  TriggerDispatcher.cs  TriggerOption.cs  TriggerRecognizer.cs  TriggerRecognizerBackgroundService.cs  VoiceTrigger.csproj  VoiceTrriggerHub.cs  appsettings.json  libman.json
src/VoiceTrigger/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/VoiceTrigger/wwwroot/css/: site.css
src/VoiceTrigger/wwwroot/js/: site.js
